python3 yaml2uvmf.py proj_3_yamls/bench_configurations/lc3_bench.yaml proj_3_yamls/environment_configurations/lc3_environment.yaml proj_3_yamls/environment_configurations/fetch_environment.yaml proj_3_yamls/environment_configurations/decode_environment.yaml proj_3_yamls/environment_configurations/execute_environment.yaml proj_3_yamls/environment_configurations/writeback_environment.yaml proj_3_yamls/environment_configurations/memaccess_environment.yaml proj_3_yamls/environment_configurations/controller_environment.yaml proj_3_yamls/interface_configurations/imem_if.yaml proj_3_yamls/interface_configurations/data_mem_if_cfg.yaml proj_3_yamls/interface_configurations/fetch_in_if_cfg.yaml proj_3_yamls/interface_configurations/fetch_out_if_cfg.yaml proj_3_yamls/environment_configurations/fetch_predictor.yaml proj_3_yamls/interface_configurations/decode_in_if_cfg.yaml proj_3_yamls/interface_configurations/decode_out_if_cfg.yaml proj_3_yamls/environment_configurations/decode_predictor.yaml proj_3_yamls/interface_configurations/execute_in_if_cfg.yaml proj_3_yamls/interface_configurations/execute_out_if_cfg.yaml proj_3_yamls/environment_configurations/execute_predictor.yaml proj_3_yamls/interface_configurations/writeback_in_if_cfg.yaml proj_3_yamls/interface_configurations/writeback_out_if_cfg.yaml proj_3_yamls/environment_configurations/writeback_predictor.yaml proj_3_yamls/interface_configurations/memaccess_in_if_cfg.yaml proj_3_yamls/interface_configurations/memaccess_out_if_cfg.yaml proj_3_yamls/environment_configurations/memaccess_predictor.yaml proj_3_yamls/interface_configurations/controller_in_if_cfg.yaml proj_3_yamls/interface_configurations/controller_out_if_cfg.yaml proj_3_yamls/environment_configurations/controller_predictor.yaml 

#FOR COVERAGE COMPONENTS:
yaml2uvmf.py proj_3_yamls/environment_configurations/lc3_environment.yaml proj_3_yamls/environment_configurations/fetch_environment.yaml proj_3_yamls/environment_configurations/decode_environment.yaml proj_3_yamls/environment_configurations/execute_environment.yaml proj_3_yamls/environment_configurations/writeback_environment.yaml proj_3_yamls/environment_configurations/memaccess_environment.yaml proj_3_yamls/environment_configurations/controller_environment.yaml proj_3_yamls/interface_configurations/imem_if.yaml proj_3_yamls/interface_configurations/data_mem_if_cfg.yaml proj_3_yamls/interface_configurations/fetch_in_if_cfg.yaml proj_3_yamls/interface_configurations/fetch_out_if_cfg.yaml proj_3_yamls/environment_configurations/fetch_predictor.yaml proj_3_yamls/interface_configurations/decode_in_if_cfg.yaml proj_3_yamls/interface_configurations/decode_out_if_cfg.yaml proj_3_yamls/environment_configurations/decode_predictor.yaml proj_3_yamls/interface_configurations/execute_in_if_cfg.yaml proj_3_yamls/interface_configurations/execute_out_if_cfg.yaml proj_3_yamls/environment_configurations/execute_predictor.yaml proj_3_yamls/interface_configurations/writeback_in_if_cfg.yaml proj_3_yamls/interface_configurations/writeback_out_if_cfg.yaml proj_3_yamls/environment_configurations/writeback_predictor.yaml proj_3_yamls/interface_configurations/memaccess_in_if_cfg.yaml proj_3_yamls/interface_configurations/memaccess_out_if_cfg.yaml proj_3_yamls/environment_configurations/memaccess_predictor.yaml proj_3_yamls/interface_configurations/controller_in_if_cfg.yaml proj_3_yamls/interface_configurations/controller_out_if_cfg.yaml proj_3_yamls/environment_configurations/controller_predictor.yaml proj_3_yamls//environment_configurations/imem_coverage.yaml proj_3_yamls/environment_configurations/data_mem_coverage.yaml
