# The purpose of this file is meant to provide a
# starting point for the creation of a new YAML interface
# description. Uncomment what you require to define a
# given interface YAML file.

uvmf:
  interfaces:
    "controller_in":
      clock: "clock"
      reset: "reset"
      reset_assertion_level: "True"
      ## Set this flag to disable generation of this interface
#      existing_library_component : "True"
      veloce_ready: "True"
#      parameters:
#        - name: "IF_PARAMETER"
#          type: "parameter_type"
#          value: "parameter_value"
#      hvl_pkg_parameters:
#        - name: "IF_HVL_PKG_PARAMETER1"
#          type: "parameter_type"
#          value: "parameter_value"
#      hdl_pkg_parameters:
#        - name: "IF_HDL_PKG_PARAMETER1"
#          type: "parameter_type"
#          value: "parameter_value"
#      imports:
#        - name: "name_of_package_to_be_imported"
#      hdl_typedefs:
#        - name: "typedef_name"
#          type: "typedef_definition"       
#      hvl_typedefs:
#        - name: "typedef_name"
#          type: "typedef_definition"
      ports: # Specify the port direction from the perspective of the INITIATOR or MASTER
        - name: "complete_data"   
          width: "1"        
          dir: "output"
          reset_value: "1'b1"
        - name: "complete_instr"   
          width: "1"        
          dir: "output"
          reset_value: "1'b1"
        - name: "IR"   
          width: "16"        
          dir: "output"
          reset_value: "1'b1"
        - name: "NZP"   
          width: "3"        
          dir: "output"
          reset_value: "1'b1"
        - name: "psr"   
          width: "3"        
          dir: "output"
          reset_value: "1'b1"
        - name: "IR_Exec"   
          width: "16"        
          dir: "output"
          reset_value: "1'b1"
        - name: "IMem_dout"   
          width: "16"        
          dir: "output"
          reset_value: "1'b1"
      transaction_vars:
        - name: "complete_data"  
          type: "bit" # transaction_variable_type
          isrand: "False"
          iscompare: "True"
        - name: "complete_instr"  
          type: "bit" # transaction_variable_type
          isrand: "False"
          iscompare: "True"
        - name: "IR"  
          type: "bit [15:0]" # transaction_variable_type
          isrand: "False"
          iscompare: "True"
        - name: "NZP"  
          type: "bit [2:0]" # transaction_variable_type
          isrand: "False"
          iscompare: "True"
        - name: "psr"  
          type: "bit [2:0]" # transaction_variable_type
          isrand: "False"
          iscompare: "True"
        - name: "IR_Exec"  
          type: "bit [15:0]" # transaction_variable_type
          isrand: "False"
          iscompare: "True"
        - name: "IMem_dout"  
          type: "bit [15:0]" # transaction_variable_type
          isrand: "False"
          iscompare: "True"
        - name: "start_time"
          type: "time"
          isrand: "False"
          iscompare: "False"
        - name: "end_time"
          type: "time"
          isrand: "False"
          iscompare: "False"
        - name: "transaction_view_h"
          type: "int"
          isrand: "False"
          iscompare: "False"
#      transaction_constraints:
#        - name: "constraint_body_name"
#          value: "{ constraint; }"
#      config_vars:
#        - name: "config_variable_name"
#          type: "config_variable_type"
#          isrand: "True"
#          value: "default_value"
#      config_constraints:
#        - name: "constraint_body_name"
#          value: "{ constraint; }"
#      dpi_define:
#        name: "new_shared_object_name"
#        files:
#          - "myFirstIfFile.c"
#          - "mySecondIfFile.c"
#        comp_args: "-c -DPRINT32 -O2"
#        link_args: "-shared"
#        imports:
#          - name: "c_function_name"
#            c_return_type: "void"
#            sv_return_type: "void"
#            c_args: "(unsigned int variable1, unsigned int variable2)"
#            sv_args: 
#              - name: "variable1"
#                type: "int unsigned"
#                dir: "input"
#              - name: "variable2"
#                type: "int unsigned"
#                dir: "input"
