uvmf:
  benches:
    lc3:
      active_passive:
      - bfm_name: fetch_env_fet_in
        value: ACTIVE
      - bfm_name: fetch_env_fet_out
        value: ACTIVE
      - bfm_name: decode_env_dec_in
        value: ACTIVE
      - bfm_name: decode_env_dec_out
        value: ACTIVE
      - bfm_name: execute_env_execute_in_agent
        value: ACTIVE
      - bfm_name: execute_env_execute_out_agent
        value: ACTIVE
      - bfm_name: writeback_env_wb_in
        value: ACTIVE
      - bfm_name: writeback_env_wb_out
        value: ACTIVE
      - bfm_name: memaccess_env_agent_in
        value: ACTIVE
      - bfm_name: memaccess_env_agent_out
        value: ACTIVE
      - bfm_name: controller_env_controller_in_agent
        value: ACTIVE
      - bfm_name: controller_env_controller_out_agent
        value: ACTIVE
      - bfm_name: instr_mem_agent
        value: ACTIVE
      - bfm_name: dat_mem_agent
        value: ACTIVE
      active_passive_default: ACTIVE
      clock_half_period: 5ns
      clock_phase_offset: 0ns
      existing_library_component: 'True'
      interface_params: []
      reset_assertion_level: 'True'
      reset_duration: 50ns
      top_env: lc3
      use_dpi_link: 'False'
