uvmf:
  interfaces:
    controller_in:
      clock: clock
      config_constraints: []
      config_vars: []
      existing_library_component: 'True'
      gen_inbound_streaming_driver: 'False'
      hdl_pkg_parameters: []
      hdl_typedefs: []
      hvl_pkg_parameters: []
      hvl_typedefs: []
      parameters: []
      ports:
      - dir: output
        name: complete_data
        reset_value: 1'b1
        width: '1'
      - dir: output
        name: complete_instr
        reset_value: 1'b1
        width: '1'
      - dir: output
        name: IR
        reset_value: 1'b1
        width: '16'
      - dir: output
        name: NZP
        reset_value: 1'b1
        width: '3'
      - dir: output
        name: psr
        reset_value: 1'b1
        width: '3'
      - dir: output
        name: IR_Exec
        reset_value: 1'b1
        width: '16'
      - dir: output
        name: IMem_dout
        reset_value: 1'b1
        width: '16'
      reset: reset
      reset_assertion_level: 'True'
      transaction_constraints: []
      transaction_vars:
      - comment: ''
        iscompare: 'True'
        isrand: 'False'
        name: complete_data
        type: bit
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'False'
        name: complete_instr
        type: bit
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'False'
        name: IR
        type: bit [15:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'False'
        name: NZP
        type: bit [2:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'False'
        name: psr
        type: bit [2:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'False'
        name: IR_Exec
        type: bit [15:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'False'
        name: IMem_dout
        type: bit [15:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'False'
        isrand: 'False'
        name: start_time
        type: time
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'False'
        isrand: 'False'
        name: end_time
        type: time
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'False'
        isrand: 'False'
        name: transaction_view_h
        type: int
        unpacked_dimension: ''
      use_dpi_link: 'False'
