uvmf:
  interfaces:
    writeback_in:
      clock: clock
      config_constraints: []
      config_vars: []
      existing_library_component: 'True'
      gen_inbound_streaming_driver: 'False'
      hdl_pkg_parameters: []
      hdl_typedefs: []
      hvl_pkg_parameters: []
      hvl_typedefs: []
      parameters: []
      ports:
      - dir: output
        name: aluout
        reset_value: 1'b1
        width: '16'
      - dir: output
        name: W_control
        reset_value: 1'b1
        width: '2'
      - dir: output
        name: pcout
        reset_value: 1'b1
        width: '16'
      - dir: output
        name: memout
        reset_value: 1'b1
        width: '16'
      - dir: output
        name: dr
        reset_value: 1'b1
        width: '3'
      - dir: output
        name: sr1
        reset_value: 1'b1
        width: '3'
      - dir: output
        name: sr2
        reset_value: 1'b1
        width: '3'
      - dir: output
        name: enable_writeback
        reset_value: 1'b1
        width: '1'
      - dir: output
        name: npc
        reset_value: 1'b1
        width: '16'
      reset: reset
      reset_assertion_level: 'True'
      transaction_constraints: []
      transaction_vars:
      - comment: ''
        iscompare: 'True'
        isrand: 'False'
        name: aluout
        type: bit [15:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'False'
        name: W_Control_out
        type: bit [1:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'False'
        name: pcout
        type: bit [15:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'False'
        name: memout
        type: bit [15:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'False'
        name: dr
        type: bit [2:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'False'
        name: sr1
        type: bit [2:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'False'
        name: sr2
        type: bit [2:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'False'
        name: enable_writeback
        type: bit
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'False'
        name: npc
        type: bit [15:0]
        unpacked_dimension: ''
      use_dpi_link: 'False'
